# erst_copy

./: .gitignore  Documentation.md  README.md  b  doc.md  documentation.md  pom.xml
db/: defn
info/: setenv.sh
info/db/: add-user  defn
info/properties/: application.properties
properties/: application.properties
src/main/java/submit/captcha/: VerifyRecaptcha.java
src/main/java/submit/config/: Config.java
src/main/java/submit/email/: Email.java
src/main/java/submit/entity/: ApprovedRsasForm.java  Defaults.java  DepartmentsForm.java  EmailSetup.java  FileData.java  IdKey.java  LoginData.java  MapForm.java  OnlineSubmissionRequestForm.java  OrgInfo.java  RsaFileDataForm.java  RsasForm.java  SsaAccessRestrictionsForm.java  SsaContactsForm.java  SsaCopyrightsForm.java  SsaFormatTypesForm.java  SsasForm.java  SubmitAppInfo.java  SubmitData.java  SubmitRequestErrors.java  UsersForm.java
src/main/java/submit/impl/: Auth.java  CreatePdf.java  Format.java  MyFileUtils.java  Utils.java
src/main/java/submit/repository/: ApprovedRsasFormRepository.java  DepartmentsFormRepository.java  MapFormRepository.java  OnlineSubmissionRequestFormRepository.java  RsaFileDataFormRepository.java  RsasFormRepository.java  SsaAccessRestrictionsFormRepository.java  SsaContactsFormRepository.java  SsaCopyrightsFormRepository.java  SsaFormatTypesFormRepository.java  SsasFormRepository.java  UsersFormRepository.java
src/main/java/submit/service/: ApprovedRsasFormService.java  ApprovedRsasFormServiceImpl.java  DepartmentsFormFormatter.java  DepartmentsFormService.java  DepartmentsFormServiceImpl.java  RsasFormService.java  RsasFormServiceImpl.java  SsasFormService.java  SsasFormServiceImpl.java  SubmissionAgreementService.java  SubmissionAgreementServiceImpl.java  UsersFormService.java  UsersFormServiceImpl.java
src/main/java/submit/web/: Admin.java  DepartmentAdmin.java  FileOps.java  InfoPages.java  RsaAdmin.java  SsaAdmin.java  SubmissionAgreementFormPages.java  UserAdmin.java  UserPages.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/velocity/: ATImportFile.vm  ApprovedDraftRsaSendToContacts.vm  DeleteDraftRsaSendToStaff.vm  DeleteDraftRsasSendToStaff.vm  EditDraftRsaSendToUser.vm  EditSsaApprovedSendToCreators.vm  Login.vm  NotifyUser.vm  NotifyUserText.vm  Request.vm  SubmitRequestSendToStaff.vm  SubmitRequestSendToUser.vm  UploadCompleteSendToStaff.vm  UploadCompleteSendToUser.vm
src/main/webapp/WEB-INF/templates/: About.html  AddUser.html  Admin.html  ApprovedRsaLog.html  Auth.html  CreateATImportFile.html  CreateSsa.html  DepartmentDeleteWarning.html  EditApprovedRsa.html  EditDepartment.html  EditDraftRsa.html  EditSsa.html  EditUser.html  Faq.html  Help.html  Home.html  ListApprovedFiles.html  ListApprovedRsas.html  ListDepartments.html  ListDraftFiles.html  ListDraftRsas.html  ListSsas.html  ListUsers.html  NotifyUser.html  RecordsSubmissionForm.html  SsaDeleteWarning.html  SubmissionAgreementForm.html  SubmitRecords.html  UploadComplete.html  UploadFiles.html
src/main/webapp/WEB-INF/templates/fragments/: BodyHeader.html  Footer.html  Head.html  MSUheader.html  MSUwrapper.html  Nav.html  RsaForm.html  SsaForm.html  SubmitRecordsLoggedIn.html  SubmitRecordsNotLoggedIn.html
src/main/webapp/resources/: shiro.ini
src/main/webapp/resources/css/: SubmitRequest.css  default.css  mine.css  print.css  reset.css  taper_0.01.css  web-standards.css
src/main/webapp/resources/js/: AddUser.js  CreateATImportFile.js  CreateSsa.js  DepartmentDeleteWarning.js  EditApprovedRsa.js  EditDepartment.js  EditDraftRsa.js  EditSsa.js  EditUser.js  HandleBannerAndLoad.js  ListApprovedRsas.js  ListDepartments.js  ListDraftRsas.js  ListSsas.js  NotifyUser.js  Populate.js  RecordsSubmissionForm.js  SsaDeleteWarning.js  SubmitRecords.js  SubmitRequest.js  UploadFiles.js  ValidateRsa.js  ValidateSsa.js  combodate.js
