# DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/submit?zeroDateTimeBehavior=convertToNull
db.username=root
db.password=test123
db.testWhileIdle=true
db.testOnBorrow=true
db.testOnReturn=false
db.validationQuery=SELECT 1
db.timeBetweenEvictionRunsMillis=30000
db.maxActive=500
db.maxIdle=1
db.minIdle=1
db.maxWait=10000
db.initialSize=20
db.minEvictableIdleTimeMillis=30000
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
email.mxserver=...
publiccaptchakey=...
privatecaptchakey=...
org.email="..." <...>
org.phone=(...) ...-....
org.name=...
org.namefull=...
submit.from="..." <...>
submit.name=...
dropoff.dir=...
# filesize restrictions
# Set the maximum allowed size (in bytes) before an upload gets rejected. -1 indicates no limit (the default). In the config.
filemaxuploadsize=-1
js.totalmax=150E9
js.peruploadmax=50E9
sendloginemails=true
# below is comma separated
loginignoresusernames=...
# below is comma separated
loginemailrecipts=...
defaults.recordstitle=Records
defaults.copyrightstatement=...
defaults.retentionschedule=...
defaults.retentionperiod=...
defaults.archivedescriptionstandards=...
defaults.accessrestriction=...
acceptedaddressmatch=...
session.timeout=-1
